* [33m409375c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ì´ë ¥ ê´€ë¦¬ ì¡°íšŒ ë°ì´í„° íƒ€ì… ìˆ˜ì • 11:57
* [33m50cef83[m ì´ë ¥ ê´€ë¦¬ ì¡°íšŒ ë°ì´í„° íƒ€ì… ìˆ˜ì • 11:37
* [33m7f38097[m ì´ë ¥ ê´€ë¦¬ ì¡°íšŒ ë°ì´í„° íƒ€ì… ìˆ˜ì • 11:31
* [33m08a1d47[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 11:22
* [33mea5da59[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 11:15
* [33m74d0028[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 11:15
* [33m6ddb922[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 11:07
* [33mfbbd8fe[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 11:02
* [33mfd69c82[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 10:58
* [33m4b829e2[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 10:56
* [33m2a7dbea[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 10:52
* [33m43eafb7[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 10:45
* [33ma56a770[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 10:40
* [33m6d47c1d[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 10:39
* [33mbfcce5d[m ì´ë ¥ ì¡°íšŒ ìˆ˜ì • 10:36
* [33m78e4d9e[m oauth ì‚­ì œ 10:28
* [33mbeca879[m oauth ì‚­ì œ 10:24
* [33m28c182e[m oauth ì‚­ì œ 10:18
* [33ma1782c4[m oauth ì‚­ì œ 09:54
* [33mcd8855e[m oauth ì‚­ì œ 09:52
* [33mefed5ae[m Merge branch 'main' of https://github.com/1juyeon/ai_troubleshooting_automation
* [33mf675a62[m OAuth ê¸°ëŠ¥ ì‚­ì œ  09:28
